Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/01/2025
Var
// Seção de Declarações das variáveis 
 name: caractere
 dia, mes, xxxx, resul: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Seja bem-vindo, qual o seu nome completo? ")
   leia (name)
   escreval ("Seja bem-vindo " , name)
   escreval ("Qual o dia que você nasceu?")
   leia(dia)
   escreval ("E o mês?")
   leia (mes)
   escreval ("E o ano?")
   leia (xxxx)
   escreva ("Ntão você tem...")
   resul <- xxxx - 2025
   escreval (resul  , " anos")
   
Fimalgoritmo